.products {
  &__menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

    @include mobile-s {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    grid-column: 4 span;

    @include tablet {
      grid-column: 6 span;
    }

    @include mobile-s {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      grid-column: 2 span;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    background-color: var(--color-base);

    @include mobile {
      align-items: center;
    }
  }

  &__image {
    object-fit: contain;
    max-width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  &__content {
    padding-bottom: 10px;
    flex-grow: 1;
  }

  &__author {
    color: var(--color-gray);
    margin-bottom: 10px;
  }

  &__title {
    margin: 0;
  }

  &__props {
    margin-top: 8px;
    margin-bottom: 30px;
  }

  &__price {
    @include fluid-text(24, 20);

    color: var(--color-green);
    margin-bottom: 20px;
  }

  &__button {
    width: 100%;
    color: var(--color-green);
    border: var(--border-green-alt);
    padding: 21px 106px;

    @include desktop {
      padding: 20px 40px;
    }
  }
}
